# test_project_1

./: build.gradle
src/main/java/com/bft/spring/: AppMain.java
src/main/java/com/bft/spring/configuration/: AppConfig.java  HibernateConfiguration.java
src/main/java/com/bft/spring/dao/: AbstractDao.java  DaoImpl.java
src/main/java/com/bft/spring/generatedmodel/: CompanyEntity.java
src/main/java/com/bft/spring/model/: Company.java  DomainEntity.java  IDomainEntity.java  SubdivisionPU.java  TimeZone.java
src/main/java/com/bft/spring/service/: DataBaseService.java
src/main/resources/: application.properties  posgress.sql
src/main/resources/META_INF/: persistence.xml
