apply plugin: 'java'

archivesBaseName = 'test4'
version = '1.0-SNAPSHOT'
repositories {
	mavenCentral()
}
jar {
	manifest {
		attributes 'Main-Class': 'AppMain'
	}
}
dependencies {
	compile 'org.springframework:spring-core:4.0.6.RELEASE'
	compile 'org.springframework:spring-context:4.0.6.RELEASE'
	compile 'org.springframework:spring-tx:4.0.6.RELEASE'
	compile 'org.springframework:spring-orm:4.0.6.RELEASE'
	compile 'org.hibernate:hibernate-core:4.3.6.Final'
	compile 'org.postgresql:postgresql:9.2-1003-jdbc4'
	compile 'com.google.guava:guava:19.0'

}

